# 全局设置
[mypy]
python_version = 3.9 ; 指定版本
warn_return_any = True ; 警告返回 Any 类型
warn_unused_configs = True ; 警告未使用的变量
check_untyped_defs = True ; 使mypy尝试检查没有类型注释的函数内部。否则，对于类型注释级别较低的项目mypy很少检查。
no_implicit_optional = True ; 当你设定参数不是空值，但实际上它们可为空时，它将提示类型错误。
